SERVICE=booking-service
ENVIRONMENT=local
VERSION=v1.2
PORT=5002
SWAGGER_URL_LOCAL=http://localhost:5002
SWAGGER_URL_PRODUCTION=https://api.busriya.com
FINAL_AWS_REGION=ap-southeast-1
BOOKING_WAITING=10

MONGO_URI_LOCAL=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/local_booking_db?retryWrites=true&w=majority&appName=dev-cluster-express

MONGO_URI_TEST=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/test_booking_db?retryWrites=true&w=majority&appName=dev-cluster-express

MONGO_URI_PRODUCTION=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/booking_db?retryWrites=true&w=majority&appName=dev-cluster-express